{
  "name": "jjpaisley",
  "version": "1.0.0",
  "description": "Dependancy package for JJPaisley Web App",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveystyle/JJPaisley.git"
  },
  "author": "Steven Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveystyle/JJPaisley/issues"
  },
  "homepage": "https://github.com/steveystyle/JJPaisley#readme",
  "dependencies": {
    "body-parser": "1.20.0",
    "bootstrap": "5.1.3",
    "cookie-parser": "1.4.6",
    "express": "4.18.1",
    "express-handlebars": "6.0.6",
    "express-session": "1.17.3",
    "formidable": "2.0.1",
    "jquery-file-upload-middleware": "0.1.8",
    "multiparty": "4.2.3"
  },
  "devDependencies": {
    "jest": "28.1.0",
    "nodemon": "2.0.16",
    "portfinder": "1.0.28",
    "puppeteer": "14.1.0"
  }
}
